apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cbzcxr3o8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cbzcxr3o8-java-springboot-gitops